1,Mot,AAAA,1,1,1,1
10,Muoi Ne,AAAA,1,1,1,1
11,Muoi Mot Ne,AAAA,0,0,0,0
12,Muoi Hai Ne,AAAA,0,0,0,0
13,Muoi Ba Ne,AAAA,0,0,0,0
14,Muoi Bon Ne,AAAA,0,0,0,0
15,Muoi Nam Ne,AAAA,0,0,0,0
16,Muoi Sau Ne,AAAA,0,0,0,0
17,Muoi Bay Ne,AAAA,0,0,0,0
18,Muoi Tam Ne,AAAA,0,0,0,0
19,Muoi Chin Ne,AAAA,0,0,0,0
2,Haine,AAAA,0,0,0,0
3,Ba Ne,AAAA,0,0,0,0
4,Ne,AAAA,0,0,0,0
5,Ne,AAAA,0,0,0,0
6,Sau Ne,AAAA,0,0,0,0
8,Tam Ne,AAAA,0,0,0,0
9,Chin Ne,AAAA,0,0,0,0
CFVGBHJ,Xdcfgvhbj,AAAA,0,0,0,0
DTFVYGBH,Xdcfvgbh,AAAA,0,0,0,0
DXCFVHBJ,Nguyen Van Dong,AAAA,0,0,0,0
HASDJ,Nguyen Van Vu,AAAA,0,0,0,0
N18DCCN0123,Nguyen Van Hai,AAAA,0,0,0,0
N18DCCN02,Ad,AAAA,0,0,0,0
N18DCCN026,Duong Quoc Bao,AAAA,0,0,0,0
N18DCCN027,Nguyen The Duy,AAAA,0,0,0,0
N18DCCN029,Nguyen Anh Duy,AAAA,0,0,0,0
XDFCGVBH,Xdcfvgbh,AAAA,1,1,1,1
XDFCGVBH,Xdcfvgbh,BAS1226,2,2,2,2
XDFCGVBH,Xdcfvgbh,INT3125,3,3,3,3
XDFCGVBH,Xdcfvgbh,INT1111,0,0,0,0
XDFCGVBH,Xdcfvgbh,INT1111,0,0,0,0
N18DCCN029,Nguyen Anh Duy,BAS1226,10,10,10,10
N18DCCN029,Nguyen Anh Duy,INT3125,0,0,0,0
N18DCCN029,Nguyen Anh Duy,INT1111,0,0,0,0
N18DCCN029,Nguyen Anh Duy,INT1111,0,0,0,0
N18DCCN027,Nguyen The Duy,BAS1226,0,0,0,0
N18DCCN027,Nguyen The Duy,INT3125,0,0,0,0
N18DCCN027,Nguyen The Duy,INT1111,0,0,0,0
N18DCCN027,Nguyen The Duy,INT1111,0,0,0,0
N18DCCN026,Duong Quoc Bao,BAS1226,0,0,0,0
N18DCCN026,Duong Quoc Bao,INT3125,0,0,0,0
N18DCCN026,Duong Quoc Bao,INT1111,0,0,0,0
N18DCCN026,Duong Quoc Bao,INT1111,0,0,0,0
N18DCCN02,Ad,BAS1226,0,0,0,0
N18DCCN02,Ad,INT3125,0,0,0,0
N18DCCN02,Ad,INT1111,0,0,0,0
N18DCCN02,Ad,INT1111,0,0,0,0
N18DCCN0123,Nguyen Van Hai,BAS1226,0,0,0,0
N18DCCN0123,Nguyen Van Hai,INT3125,0,0,0,0
N101,No Mot Khong Mot,BAS1226,7,9,7,7.4
N18DCCN009,Vu Quoc Du,INT1111,0,0,0,0
N18DCCN0123,Nguyen Van Hai,INT1111,0,0,0,0
N18DCCN0123,Nguyen Van Hai,INT1111,0,0,0,0
N18DCCN009,Vu Quoc Du,INT1111,0,0,0,0
N101,No Mot Khong Mot,AAAA,10,9,8,8.4
HASDJ,Nguyen Van Vu,BAS1226,0,0,0,0
HASDJ,Nguyen Van Vu,INT3125,0,0,0,0
HASDJ,Nguyen Van Vu,INT1111,0,0,0,0
HASDJ,Nguyen Van Vu,INT1111,0,0,0,0
DXCFVHBJ,Nguyen Van Dong,BAS1226,0,0,0,0
DXCFVHBJ,Nguyen Van Dong,INT3125,0,0,0,0
DXCFVHBJ,Nguyen Van Dong,INT1111,0,0,0,0
DXCFVHBJ,Nguyen Van Dong,INT1111,0,0,0,0
DTFVYGBH,Xdcfvgbh,BAS1226,0,0,0,0
DTFVYGBH,Xdcfvgbh,INT3125,0,0,0,0
DTFVYGBH,Xdcfvgbh,INT1111,0,0,0,0
DTFVYGBH,Xdcfvgbh,INT1111,0,0,0,0
CFVGBHJ,Xdcfgvhbj,BAS1226,0,0,0,0
CFVGBHJ,Xdcfgvhbj,INT3125,0,0,0,0
CFVGBHJ,Xdcfgvhbj,INT1111,0,0,0,0
CFVGBHJ,Xdcfgvhbj,INT1111,0,0,0,0
9,Chin Ne,BAS1226,0,0,0,0
9,Chin Ne,INT3125,0,0,0,0
9,Chin Ne,INT1111,0,0,0,0
9,Chin Ne,INT1111,0,0,0,0
8,Tam Ne,BAS1226,0,0,0,0
8,Tam Ne,INT3125,0,0,0,0
8,Tam Ne,INT1111,0,0,0,0
8,Tam Ne,INT1111,0,0,0,0
6,Sau Ne,BAS1226,0,0,0,0
6,Sau Ne,INT3125,0,0,0,0
6,Sau Ne,INT1111,0,0,0,0
6,Sau Ne,INT1111,0,0,0,0
5,Ne,BAS1226,0,0,0,0
5,Ne,INT3125,0,0,0,0
5,Ne,INT1111,0,0,0,0
5,Ne,INT1111,0,0,0,0
4,Ne,BAS1226,0,0,0,0
4,Ne,INT3125,0,0,0,0
4,Ne,INT1111,0,0,0,0
4,Ne,INT1111,0,0,0,0
3,Ba Ne,BAS1226,0,0,0,0
3,Ba Ne,INT3125,0,0,0,0
3,Ba Ne,INT1111,0,0,0,0
3,Ba Ne,INT1111,0,0,0,0
2,Haine,BAS1226,2,2,2,2
2,Haine,INT3125,0,0,0,0
2,Haine,INT1111,0,0,0,0
2,Haine,INT1111,0,0,0,0
19,Muoi Chin Ne,BAS1226,0,0,0,0
19,Muoi Chin Ne,INT3125,0,0,0,0
19,Muoi Chin Ne,INT1111,0,0,0,0
19,Muoi Chin Ne,INT1111,0,0,0,0
18,Muoi Tam Ne,BAS1226,0,0,0,0
18,Muoi Tam Ne,INT3125,0,0,0,0
18,Muoi Tam Ne,INT1111,0,0,0,0
18,Muoi Tam Ne,INT1111,0,0,0,0
17,Muoi Bay Ne,BAS1226,0,0,0,0
17,Muoi Bay Ne,INT3125,0,0,0,0
17,Muoi Bay Ne,INT1111,0,0,0,0
17,Muoi Bay Ne,INT1111,0,0,0,0
16,Muoi Sau Ne,BAS1226,0,0,0,0
16,Muoi Sau Ne,INT3125,0,0,0,0
16,Muoi Sau Ne,INT1111,0,0,0,0
16,Muoi Sau Ne,INT1111,0,0,0,0
15,Muoi Nam Ne,BAS1226,0,0,0,0
15,Muoi Nam Ne,INT3125,0,0,0,0
15,Muoi Nam Ne,INT1111,0,0,0,0
15,Muoi Nam Ne,INT1111,0,0,0,0
14,Muoi Bon Ne,BAS1226,0,0,0,0
14,Muoi Bon Ne,INT3125,0,0,0,0
14,Muoi Bon Ne,INT1111,0,0,0,0
14,Muoi Bon Ne,INT1111,0,0,0,0
13,Muoi Ba Ne,BAS1226,0,0,0,0
13,Muoi Ba Ne,INT3125,0,0,0,0
13,Muoi Ba Ne,INT1111,0,0,0,0
13,Muoi Ba Ne,INT1111,0,0,0,0
12,Muoi Hai Ne,BAS1226,0,0,0,0
12,Muoi Hai Ne,INT3125,0,0,0,0
12,Muoi Hai Ne,INT1111,0,0,0,0
12,Muoi Hai Ne,INT1111,0,0,0,0
11,Muoi Mot Ne,BAS1226,0,0,0,0
11,Muoi Mot Ne,INT3125,0,0,0,0
11,Muoi Mot Ne,INT1111,0,0,0,0
11,Muoi Mot Ne,INT1111,0,0,0,0
10,Muoi Ne,BAS1226,0,0,0,0
10,Muoi Ne,INT3125,0,0,0,0
10,Muoi Ne,INT1111,0,0,0,0
10,Muoi Ne,INT1111,0,0,0,0
1,Mot,BAS1226,2,2,2,2
1,Mot,INT3125,3,3,3,3
1,Nghuyen Van Mot,INT1111,5,9,6,6.5
1,Nghuyen Van Mot,INT1111,0,0,0,0
